# mq-demo

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/cn/gg3083/mq/common/config/: SenderConf.java
common/src/main/java/cn/gg3083/mq/common/queue/: ISendMsgService.java
common/src/main/java/cn/gg3083/mq/common/queue/impl/: KafkaService.java  RabbitService.java
common/src/main/java/cn/gg3083/mq/common/util/: QueueConst.java
cousumer-server/: pom.xml
cousumer-server/src/main/java/cn/gg3083/mq/cousumer/: CouApplication.java
cousumer-server/src/main/java/cn/gg3083/mq/cousumer/service/: MsgHandler.java
cousumer-server/src/main/resources/: application.yml
producter-server/: pom.xml
producter-server/src/main/java/cn/gg3083/mq/producter/: ProApplication.java
producter-server/src/main/java/cn/gg3083/mq/producter/controller/: SendController.java
producter-server/src/main/resources/: application.yml
